name: CI_clear
on:
  workflow_dispatch:
    inputs: 
      para: 
        description: 'test'
        default: 'go'
jobs:
  clear:
    runs-on: ubuntu-latest
    steps:
    - name: echo
      run: |
        echo $INPUT_PARA
